#include "..\missionDescription\master.hpp"

OnLoadName = $STR_A3AE_maps_Mega_City_3_mapname_short;
OnLoadMission = $STR_A3AE_maps_Mega_City_3_loadText;
briefingName = $STR_A3AE_maps_Mega_City_3_mapname;
overviewText = $STR_A3AE_maps_Mega_City_3_description;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Mega City is Ours!";
		description = "The population of Mega City loves you!<br/>The brave soldiers have proven their valour, and Petros, Mega City new Prime Minister, could at last to have a nice holidays. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with rebels without a leader, you may think about joining them, and free Mega City";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Mega City is Destroyed";
        subtitle = "Mega City got Destroyed by OPFOR";
        description = "One third of the population in Mega City has been murdered by the OPFOR.<br/>Mega City no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
